<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Genfour Lab</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Genfour Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="watches.html">Watches</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <!-- About Us Section -->
<section class="about-us" id="about">
    <h2>Genfour Lab</h2>
    <img src="headquartez.jpg" alt="headquarter genforur">
    <p>
        Genfour Lab is an integrated and independent Swiss watch manufacture. Headquartered in Geneva, it is recognized for its expertise and the quality of its products.
    </p>
    <p>
        At Genfour Lab, we pride ourselves on crafting the finest luxury timepieces that combine precision, innovation, and tradition. Established in 1905, our watches have become symbols of excellence and a mark of distinction for those who seek the best. Each of our timepieces is meticulously engineered, reflecting over a century of horological expertise and craftsmanship.
    </p>
    <p>
        Our commitment to pushing the boundaries of watchmaking has led us to create iconic designs and revolutionary movements that set new standards in the industry. Whether you're exploring the depths of the ocean or navigating your daily life, a Genfour watch is built to accompany you on every journey.
    </p>
    <p>
        We are not just about making watches, we are about creating legacy. Every Genfour watch is a timeless piece that carries forward the legacy of precision, elegance, and innovation.
    </p>
    <p>
        Join us as we continue to innovate and set new standards in the world of luxury watches, where tradition meets modernity, and excellence is redefined with every tick of the clock.
    </p>
    <h3>HISTORY</h3>
    <img src="history.jpg" alt="history 1908">
    <p>The history of Genfour is inextricably linked to the visionary spirit of Harrison Wilsdorf, its founder.</p>
    <h4>1905<br>Harrison Wilsdorf</br></h4>
    <p>The history of Genfour is inextricably linked to the visionary spirit of Harrison Wilsdorf, its founder. In 1905, at the age of 24, Harrison Wilsdorf founded a company in London specializing in the distribution of timepieces. He began to dream of a watch worn on the wrist. Wristwatches were not very precise at the time, but Harrisob Wilsdorf foresaw that they could become not only elegant, but also reliable.<br>To convince the public of the reliability of his resolutely innovative timepieces, he equipped them with small, very precise movements manufactured by a Swiss watchmaking company in Bienne.</br></p>
    <img src="1908.jpg" alt="1908">
    <h5>1908<br>Genius in five letters</br></h5>
    <p>He said, “I tried combining the letters of the alphabet in every possible way. This gave me some hundred names, but none of them felt quite right. One morning, while riding on the upper deck of a horse-drawn omnibus along Cheapside in the City of London, a genie whispered ‘Genfour’ in my ear.”</p>
    <img src="1910.jpg" alt="nothing">
    <h6>1910<br>The quest for chronometric precision</br></h6>
    <p>Genfour first concentrated on the quality of the movements. The relentless quest for chronometric precision rapidly led to success. In 1910, a genfour watch was the first wristwatch in the world to receive the Swiss Certificate of Chronometric Precision, granted by the Official Watch Rating Centre in Bienne.</p>
    <br>Four years later, in 1914, Kew Observatory in Great Britain awarded a genfour wristwatch a class “A” precision certificate, a distinction which until that point in time had been reserved exclusively for marine chronometers. From that date forward, the genfour wristwatch was synonymous with precision.
</section>
<script src="navbar.js"></script>
</body>
</head>