<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Genfour Lab</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Genfour Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="watches.html">Watches</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <!-- Contact Section -->
    <section class="Feedback Us" id="Feedback Us" style="padding: 60px 5%; background: rgba(0, 0, 0, 0.95);">
        <h2 style="text-align: center; font-size: 3rem; margin-bottom: 40px;">Feedback Us</h2>
        <div style="max-width: 800px; margin: 0 auto;">
            <form action="#" method="POST" style="display: flex; flex-direction: column; gap: 20px;">
                <input type="text" name="name" placeholder="Your Name" required style="padding: 15px; border: none; border-radius: 5px; background: rgba(255, 255, 255, 0.1); color: #fff;">
                <input type="email" name="email" placeholder="Your Email" required style="padding: 15px; border: none; border-radius: 5px; background: rgba(255, 255, 255, 0.1); color: #fff;">
                <textarea name="message" rows="5" placeholder="Your Feedback" required style="padding: 15px; border: none; border-radius: 5px; background: rgba(255, 255, 255, 0.1); color: #fff;"></textarea>
                <button type="submit" style="padding: 15px; background: #ffbf00; color: #000; border: none; border-radius: 5px; font-size: 1.2rem; cursor: pointer;">Send Message</button>
            </form>
        </div>
    </section>
    
    <!-- Social Media Footer -->
<footer class="social-footer">
    <div class="footer-container">
        <ul class="social-links">
        <p>&copy; 2024 Genfour Lab. All rights reserved.</p>
    </div>
</footer>
<script src="navbar.js"></script>
</body>
</head>
</html>
