<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Genfour Lab</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
  <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Genfour Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="watches.html">Watches</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
  <!-- Introduction Section -->
    <section class="introduction">
        <h2>The Genfour watch</h2>
          <h3>Explorer the genfour watch</h3>
          <p>The Genfour Lab, we take pride in crafting watches that combine innovation,precision,and timeless elegance.Every timespiece reflects our dedication to quality, from the finest materials to unparalleled engineer.</p>

          <div class="image-slider">
            <div class="image-slider-track">
                <div class="slide">
                    <img src="gen1.jpg">
                </div>
                <div class="slide">
                    <img src="gen2.jpg">
                </div>
                <div class="slide">
                    <img src="gen3.jpg">
                </div>
    
                <div class="slide">
                    <img src="gen4.jpg">
                </div>
                <div class="slide">
                    <img src="gen5.jpg">
                </div>
                <div class="slide">
                    <img src="gen6.jpg">
                </div>
    
                <div class="slide">
                    <img src="gen7.jpg">
                </div>
                <div class="slide">
                    <img src="gen8.jpg">
                </div>
                <div class="slide">
                    <img src="gen9.jpg">
                </div>
    
                <div class="slide">
                    <img src="gen11.jpg">
                </div>
                <div class="slide">
                    <img src="gen12.jpg">
                </div>
                <div class="slide">
                  <img src="gen13.jpg">
                </div>
                  <div class="slide">
                    <img src="gen14.jpg">
                    </div>
                    <div class="slide">
                      <img src="gen15.jpg">
                      </div>
                      <div class="slide">
                        <img src="gen16.jpg">
                        </div>
                        <div class="slide">
                            <img src="gen17.jpg">
                            </div>
                            <div class="slide">
                                <img src="gen18.jpg">
                                </div>
                                <div class="slide">
                                    <img src="gen19.jpg">
                                 </div>
                                 <div class="slide">
                                    <img src="gen20.jpg">
                </div>    
            </div>
    <script src="navbar.js"></script>
    <script src="slider.js"></script>
      </body>
   </html> 