<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Genfour Lab</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="style.css">
 
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Genfour Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="watches.html">Watches</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <!-- Video Section -->
    <section class="video-section" id="video">
        <h2>Watch the Genfour in Action</h2>
        <div class="video-container">
            <video src="genfour.mp4" controls autoplay>
            </video>
        </div>
    </section>
    <script src="navbar.js"></script>
</body>
</head>