<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Genfour Lab</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="style.css">
  
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Genfour Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="watches.html">Watches</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <!-- Products Section -->
    <section class="products" id="products">
        <h2>Our Featured Watches</h2>
        <div class="product-grid">
            <!-- Product 1 -->
            <div class="product">
                <img src="gen1.jpg" alt="Submariner">
                <div class="product-info">
                    <h3>Submariner Date</h3>
                    <p>A professional diver's watch that embodies the spirit of adventure and exploration.</p>
                    <p class="price">$11,175</p>
                    <a href="#" class="buy-now">Buy Now</a>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="product">
                <img src="gen2.jpg" alt="Daytona">
                <div class="product-info">
                    <h3>Cosmograph Daytona</h3>
                    <p>Legendary chronograph watch designed for racing and endurance</p>
                    <p class="price">$14,253</p>
                    <a href="#" class="buy-now">Buy Now</a>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="product">
                <img src="gen3.jpg" alt="Datejust">
                <div class="product-info">
                    <h3>Datejust 41</h3>
                    <p>A classic, iconic timepiece that stands the test of time.</p>
                    <p class="price">$8,500</p>
                    <a href="#" class="buy-now">Buy Now</a>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="product">
                <img src="gen4.jpg" alt="GMT Master II">
                <div class="product-info">
                    <h3>GMT Master II</h3>
                    <p>Designed for travelers, this watch tracks multiple time zones simultaneously.</p>
                    <p class="price">$14,520</p>
                    <a href="#" class="buy-now">Buy Now</a>
                </div>
            </div>

            <!-- Product 5 -->
            <div class="product">
                <img src="gen5.jpg" alt="Yacht-Master">
                <div class="product-info">
                    <h3>Yacht-Master 40</h3>
                    <p>Inspired by the rich heritage that has bound Rolex to the world of sailing.</p>
                    <p class="price">$18,000</p>
                    <a href="#" class="buy-now">Buy Now</a>
                </div>
            </div>

            <!-- Product 6 -->
            <div class="product">
                <img src="gen6.jpg" alt="Sky-Dweller">
                <div class="product-info">
                    <h3>Sky-Dweller</h3>
                    <p>The ultimate luxury watch for global travelers with a dual time zone display.</p>
                    <p class="price">$25,000</p>
                    <a href="#" class="buy-now">Buy Now</a>
                </div>
            </div>


            <!-- Product 7 -->
            <div class="product">
                <img src="gen7.jpg" alt="Rolex Pearlmaster">
                <div class="product-info">
                    <h3>Lady-Datejust</h3>
                    <p>Renowned for its elegance, combining grace and timeless design.</p>
                    <p class="price">$32,000</p>
                    <a href="#" class="buy-now">Buy Now</a>
                </div>
            </div>

            <!-- Product 8 -->
            <div class="product">
                <img src="gen8.jpg" alt="Day-Date">
                <div class="product-info">
                    <h3>Day-Date 36</h3>
                    <p>The prestigious timepiece, available exclusively in precious metals.</p>
                    <p class="price">$35,000</p>
                    <a href="#" class="buy-now">Buy Now</a>
                </div>
            </div>

            <!-- Product 9 -->
            <div class="product">
                <img src="gen9.jpg" alt="Explorer">
                <div class="product-info">
                    <h3>Explorer 36</h3>
                    <p>Created for adventurers, this watch is built for extreme conditions.</p>
                    <p class="price">$9,000</p>
                    <a href="#" class="buy-now">Buy Now</a>
                </div>
            </div>

            <!-- Product 10 -->
            <div class="product">
                <img src="gen10.jpg" alt="1908">
                <div class="product-info">
                    <h3>1908</h3>
                    <p>This 1908 version is fitted on an alligator leather strap.</p>
                    <p class="price">$10,000</p>
                    <a href="#" class="buy-now">Buy Now</a>
                </div>
            </div>

            <!-- Product 11 -->
            <div class="product">
                <img src="gen11.jpg" alt="deepsea">
                <div class="product-info">
                    <h3>deepsea</h3>
                    <p>The blue lacquer dial bearing the name ‘DEEPSEA’ in powdered yellow.</p>
                    <p class="price">$20,000</p>
                    <a href="#" class="buy-now">Buy Now</a>
                </div>
            </div>

            <!-- Product 12 -->
            <div class="product">
                <img src="gen12.jpg" alt="Air-King">
                <div class="product-info">
                    <h3> Air-King</h3>
                    <p>Honoring aviation heritage, this watch features a bold design.</p>
                    <p class="price">$7,500</p>
                    <a href="#" class="buy-now">Buy Now</a>
                </div>
            </div>

            <!-- Product 13 -->
            <div class="product">   
                <img src="gen13.jpg" alt="Sea-Dweller">
                <div class="product-info">
                    <h3>Sea-Dweller</h3>
                    <p>A professional diver’s watch designed to conquer the deep sea.</p>
                    <p class="price">$13,875</p>
                    <a href="#" class="buy-now">Buy Now</a>
                </div>
            </div>

            <!-- Product 14 -->
            <div class="product">
                <img src="gen14.jpg" alt="Explorer II">
                <div class="product-info">
                    <h3>Explorer II</h3>
                    <p>The ultimate tool watch for explorers and adventurers a like.</p>
                    <p class="price">$3,768</p>
                    <a href="#" class="buy-now">Buy Now</a>
                </div>
            </div>

            <!-- Product 15 -->
            <div class="product">
                <img src="gen15.jpg" alt="Oyster Perpetual">
                <div class="product-info">
                    <h3>Oyster Perpetual</h3>
                    <p>The foundation of Genfour legacy, known for its simple yet elegant design.</p>
                    <p class="price">$6,500</p>
                    <a href="#" class="buy-now">Buy Now</a>
                </div>
            </div>
        </div>
    </section>
    <script src="navbar.js"></script>
</body>
</head>
